<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeW-GR-HT3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zcr-y8-h7I">
            <objects>
                <viewController id="GeW-GR-HT3" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2h-Vz-3YI"/>
                        <viewControllerLayoutGuide type="bottom" id="QW7-Ki-3I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoH-Vf-MXg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-cD-6k0">
                                <rect key="frame" x="36.666666666666657" y="336" width="320" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="mPo-QB-0mc"/>
                                    <constraint firstAttribute="height" constant="180" id="v0k-3Z-cDN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knu-9h-LVX">
                                <rect key="frame" x="36.666666666666657" y="540" width="320" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reload"/>
                                <connections>
                                    <action selector="reloadAction:" destination="GeW-GR-HT3" eventType="touchUpInside" id="o8N-ic-ksB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="knu-9h-LVX" firstAttribute="trailing" secondItem="Z2j-cD-6k0" secondAttribute="trailing" id="58y-Zg-VhM"/>
                            <constraint firstItem="Z2j-cD-6k0" firstAttribute="centerY" secondItem="KoH-Vf-MXg" secondAttribute="centerY" id="9iv-MV-E12"/>
                            <constraint firstItem="knu-9h-LVX" firstAttribute="leading" secondItem="Z2j-cD-6k0" secondAttribute="leading" id="M8d-Ii-aKy"/>
                            <constraint firstItem="knu-9h-LVX" firstAttribute="top" secondItem="Z2j-cD-6k0" secondAttribute="bottom" constant="24" id="XtY-Ao-1y9"/>
                            <constraint firstItem="Z2j-cD-6k0" firstAttribute="centerX" secondItem="KoH-Vf-MXg" secondAttribute="centerX" id="h9T-ou-84F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Z2j-cD-6k0" id="NvQ-Cq-anJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE4-hJ-0lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
